<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Webform  Made by Atul Singh</title>
  </head> 
  <body>

      <form class='' action="http://localhost:3000/search"  method="post">
      <button type="submit" value="submit" name="submit">Check Database</button>
      <br>
    </form>


      <br>
      <br>
      <b>online_vidya Database</b><br>
      <form class="" action="http://localhost:3000/" method="post">
        sno:<br>
        <input type="int" id="sno" required="True" name="sno"><br>
        Name:<br>
        <input type="Name" id="Name" required="True" name="Name"><br>
        Phone No:<br>
        <input type="Phone" id="Phone" required="True" name="Phone"><br>
        email:<br>
        <input type="email" id="email" required="True" name="email"><br>
        <br>
        course:<br>
        <input type="course" id="course" required="True" name="course"><br>
        <br>
        <button type="submit" required="True" value="submit" name="submit">Submit</button>

    </form>
    <b>Major Project Verzeo - Atul Singh </b>

  </body>
</html>
